# CRUD_CLIENTE

./: .classpath  .project  LICENSE  pom.xml  sees.sql
SEES/: sees.sql
SEES/src/main/java/br/com/sees/model/: ClienteModel.java
SEES/src/main/java/br/com/sees/repository/: ClienteRepository.java
SEES/src/main/java/br/com/sees/uteis/: Uteis.java
SEES/src/main/webapp/sistema/: cadastrarCliente.xhtml
SEES/src/main/webapp/template/: header.xhtml
SEES_2/src/main/java/br/com/sees/filters/: AutenticacaoFilter.java  JPAFilter.java
SEES_2/src/main/java/br/com/sees/model/: UsuarioModel.java
SEES_2/src/main/java/br/com/sees/repository/: UsuarioRepository.java
SEES_2/src/main/webapp/: index.xhtml
SEES_2/src/main/webapp/sistema/: consultarCliente.xhtml  editarCliente.xhtml
SEES_2/src/main/webapp/template/: footer.xhtml  layoutBase.xhtml
WebContent/: atualizar.xhtml  buscar.xhtml  cadastrar.xhtml  excluir.xhtml  listar.xhtml
WebContent/WEB-INF/: web.xml
WebContent/estilos/myCSS/: style.css
src/Managedbean/: Cliente.java  GestaoClientesBean.java
src/conexao/: ClienteDao.java  ConnectionFactory.java
src/main/java/br/com/sees/cliente/controller/: CadastrarClienteController.java  ConsultarClienteController.java
src/main/java/br/com/sees/filters/: AutenticacaoFilter.java  JPAFilter.java
src/main/java/br/com/sees/model/: ClienteModel.java  SalgadoModel.java  UsuarioModel.java
src/main/java/br/com/sees/repository/: ClienteRepository.java  SalgadoRepository.java  UsuarioRepository.java
src/main/java/br/com/sees/repository/entity/: ClienteEntity.java  SalgadoEntity.java  UsuarioEntity.java
src/main/java/br/com/sees/salgado/controller/: CadastrarSalgadoController.java  ConsultarSalgadoController.java
src/main/java/br/com/sees/uteis/: Uteis.java
src/main/webapp/: index.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/sistema/: cadastrarCliente.xhtml  cadastrarSalgado.xhtml  consultarCliente.xhtml  consultarSalgado.xhtml  editarCliente.xhtml  editarSalgado.xhtml  home.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml  layoutBase.xhtml
(+6 files in other folders)
